# DATABASE="allianceback"
# DBUSER="root" 
# PASSWORD="40933241" 
# HOST="localhost"
# DBPORT="3306"
# PORT="3000" 
DATABASE=ALLIANCEBACK
DBUSER=postgres
PASSWORD=40933241
HOST=localhost
DBPORT=5432
PORT=3000